[General]

; HANDS Box configuration file
; Commented lines show default values

; Custom version string, shown in About...
;CustomHANDSBoxVersion="Generic 1.1"

; The root path to the HANDS folder on the local machine
;rootPath="%userprofile%\Documents\HANDS Briefcase\"

; For Nextcloud/Owncloud, you might use: 
;rootPath="%userprofile%\Nextcloud\"

; Path where charts are stored. Defaults to the same as rootPath
;webRoot=

; Path to PDF Template forms, relative to rootPath
; (expects billingcodes.txt, English, & Spanish folders)
;formsPath="HANDS Documents\Forms"

; Path to Supervision Form Templates, relative to rootPath
;supervisionFormsPath="HANDS Documents\Supervision Forms"

; Path to Chart, relative to webRoot. May contain a wildcard.
;chartsPath="Charts.*"

; Root path to search for "other" working folders. Defaults to the same as rootPath
;homevisitorPath= 

; Wildcard to search for "other" home working folders, relative to homevisitorPath
;homevisitorWildcard="Working.*"

; This user's working folder
;workBase="Working.%username%\"

;Names of subfolders, relative to working folder
;workingPath="Work In Progress"
;queueToChart="Queue To Chart"
;todataPath="To Data Processing"
;tosupervisorPath="To Supervisor"
;correctionPath="Needs Correction"
;trackingPath="Tracking Form"
;labelsPath="Labels"
;logPath="Logs"
;supervisionPath="Supervision"

; Flag whether to show "Sync" buttons. 
; Options: Sync, Both, or None. Defaults to "Both"
;showSyncButtons=Both

; For Nextcloud/Owncloud, or other "automatic" sync clients, set
;showSyncButtons=None

; File to open or run when clicking "Synchronize" (full path)
; Defaults to "Sync HANDS Box.ffs_batch" in the same path as HANDS Box.exe
;syncScript=

; File to edit or run when clicking "Synchronize" (full path)
; Defaults to "Sync HANDS Box.ffs_batch" in the same path as HANDS Box.exe
;advancedSyncScript=

; Action to perform on above file. Defaults to "edit". 
; If using a script, this action should be "open"
;advancedSyncScriptVerb=edit

; Any custom script to run during "setup" routing (map network drives, etc)
;setupScript=


; Override path to labels. Defaults to concatenation of rootPath & workBase & labelsPath
;labelsSelectPath=

; Comma-separated list of process names to check before sync or exit
;checkProcess=Acrobat.exe,Acrord32.exe,Excel.exe,FoxitReader.exe

; Full path to pdftk.exe. Default it to search in Program files as well as the the same path as HANDS Box.exe
;pdftk=