[General]

; HANDS Box configuration file
; Commented lines show default values

; Custom version string, shown in About...
;CustomHANDSBoxVersion="Generic 1.1"

; The root path to the HANDS folder on the local machine
;rootPath="%userprofile%\Documents\HANDS Briefcase\"

; For Nextcloud/Owncloud, you might use: 
;rootPath="%userprofile%\Nextcloud\"

; Path where charts are stored. Defaults to the same as rootPath
;webRoot=

; Path to PDF Template forms, relative to rootPath
; (expects billingcodes.txt, English, & Spanish folders)
;formsPath="HANDS Documents\Forms"

; Path to Supervision Form Templates, relative to rootPath
;supervisionFormsPath="HANDS Documents\Supervision Forms"

; Path to Chart, relative to webRoot. May contain a wildcard.
;chartsPath="Charts.*"

; Root path to search for "other" working folders. Defaults to the same as rootPath
;homevisitorPath= 

; Wildcard to search for "other" home working folders, relative to homevisitorPath
; You shouldn't need to change this.
;homevisitorWildcard="Working.*"

; This user's working folder. You shoudln't need to change this.
;workBase="Working.%username%\"

;Names of subfolders, relative to working folder. You shouldn't need to change these.
;workingPath="Work In Progress"
;queueToChart="Queue To Chart"
;todataPath="To Data Processing"
;tosupervisorPath="To Supervisor"
;correctionPath="Needs Correction"
;trackingPath="Tracking Form"
;labelsPath="Labels"
;logPath="Logs"
;supervisionPath="Supervision"

; Flag whether to show "Sync" buttons. 
; Options: Sync, Both, or None. Defaults to "Both"
;showSyncButtons=Both

; For Nextcloud/Owncloud, or other "automatic" sync clients, set
;showSyncButtons=None

; File to open or run when clicking "Synchronize" (full path)
; Defaults to "Sync HANDS Box.ffs_batch" in the same path as HANDS Box.exe
;syncScript=

; File to edit or run when clicking "Synchronize" (full path)
; Defaults to "Sync HANDS Box.ffs_batch" in the same path as HANDS Box.exe
;advancedSyncScript=

; Action to perform on above file. Defaults to "edit". 
; If using a script, this action should be "open"
;advancedSyncScriptVerb=edit

; Any custom script to run during "setup" routing (map network drives, etc)
;setupScript=

; Script to update or install the HANDS Box
; Defaults to "updateinstall.cmd" in the same path as HANDS Box.exe
;updateInstallScript=

; Any custom script to run when starting the HANDSBox
;initScript=

; Nextcloud users may want a script to start the client automatically
;initScript=%appdata%\HANDSBox\init.cmd

; Override path to labels. Defaults to concatenation of rootPath & workBase & labelsPath
; You shouldn't need to change this.
;labelsSelectPath=

; Comma-separated list of process names to check before sync or exit
; You probably won't need to change this unless you use other PDF Software
;checkProcess=Acrobat.exe,Acrord32.exe,Excel.exe,FoxitReader.exe

; For auto-update process:
; Set the following two variables to the names of two files to compare at startup.
; If the time stamps are different, it will automatically trigger updateInstallScript
; NOTE that both files should be local; otherwise, the box could hang on opening
; while trying to check a network drive!
;checkUpdateFile1=%appdata%\HANDSBox\hands_defaults.ini
;checkUpdateFile2=%userprofile%\HANDS\HANDS Documents\Software\hands_defaults.ini

; Full path to pdftk.exe. Default it to search in Program files as well as the the 
; same path as HANDS Box.exe. You shouldn't need to change this.
;pdftk=